{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["dist/*"],
      "@common/*": ["dist/common/*"],
      "@modules/*": ["dist/modules/*"],
      "@config/*": ["dist/config/*"]
    }
  }
}